This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template.aux
The style file: model5-names.bst
Database file #1: MyCollection.bib
Repeated entry---line 568 of file MyCollection.bib
 : @article{kristoufek2013bitcoin
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 605 of file MyCollection.bib
 : @article{briere2015virtual
 :                           ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in crane1995global
Warning--empty journal in nakamoto2008bitcoin
You've used 47 entries,
            3390 wiz_defined-function locations,
            1011 strings with 14352 characters,
and the built_in function-call counts, 33079 in all, are:
= -- 2630
> -- 1262
< -- 28
+ -- 1063
- -- 357
* -- 3665
:= -- 4382
add.period$ -- 173
call.type$ -- 47
change.case$ -- 353
chr.to.int$ -- 46
cite$ -- 49
duplicate$ -- 2415
empty$ -- 2378
format.name$ -- 493
if$ -- 6180
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 440
newline$ -- 248
num.names$ -- 188
pop$ -- 970
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 856
stack$ -- 0
substring$ -- 1423
swap$ -- 1773
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 2
while$ -- 224
width$ -- 0
write$ -- 699
(There were 2 error messages)
