\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\citation{Diebold2012}
\Newlabel{label1}{1}
\Newlabel{myfootnote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Ji2018}
\citation{dyhrberg2018investible}
\citation{Corbet2018}
\citation{demir2018does}
\citation{Baur2018}
\citation{Diebold2012}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief Background on Cryptocurrency}{3}{subsection.2.1}\protected@file@percent }
\citation{Fama1970}
\citation{Jiang2018}
\citation{Jiang2018}
\citation{urquhart2016inefficiency,Bariviera2017,Alvarez-Ramirez2018,Khuntia2018,Vidal-Tomas2018,Sensoy2019}
\citation{Kristoufek2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevant studies about Cryptocurrency from financial perspective}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Detection of Market Efficiency}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{Selgin2015}
\citation{Selgin2015}
\citation{Grinberg2012}
\citation{Wu2014,Glaser2014,polasik2015price}
\citation{polasik2015price}
\citation{dyhrberg2018investible,brauneis2019cryptocurrency,kondor2014rich,Kim2017,balcilar2017can}
\citation{brauneis2019cryptocurrency}
\citation{Kim2017}
\citation{Kristoufek2018,polasik2015price,Feng2018,ali2014economics,kristoufek2013bitcoin,polasik2015price,Feng2018,zhang2018quantifying}
\citation{Kristoufek2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Monetary Attribute}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Price Formation}{5}{subsubsection.2.2.3}\protected@file@percent }
\citation{Dyhrberg2016,demir2018does,briere2015virtual,bouri2019co}
\citation{briere2015virtual}
\citation{Dyhrberg2016}
\citation{demir2018does}
\citation{Corbet2018,Trabelsi2018,Yi2018,Gkillas2018,Koutmos2018}
\citation{Yi2018}
\citation{Fry2016,cheah2015speculative,bouri2019co}
\citation{trabelsi2018there}
\citation{Corbet2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Investment and Hedging Risk}{6}{subsubsection.2.2.4}\protected@file@percent }
\citation{crane1995global}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of Literature}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Source}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cryptocurrency Market}{7}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The daily market cap and volume of Bitcoin Market from 1 January,2014 to 27 September,2019}}{8}{figure.1}\protected@file@percent }
\newlabel{img1}{{1}{8}{The daily market cap and volume of Bitcoin Market from 1 January,2014 to 27 September,2019}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Financial Market}{9}{section*.2}\protected@file@percent }
\citation{parkinson1980extreme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Volatility Computation}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Descriptive Statistics and Test of Stationary}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily Bitcoin market volatility and volume (annualized standard deviations,percentages)}}{11}{figure.2}\protected@file@percent }
\newlabel{img2}{{2}{11}{Daily Bitcoin market volatility and volume (annualized standard deviations,percentages)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Stock Markets}{11}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of daily volatility related to stock markets \let \reserved@d =[\def \par }}{12}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{12}{Summary statistics of daily volatility related to stock markets \footnotemark }{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Currency Markets}{12}{section*.4}\protected@file@percent }
\citation{Baur2018,Vidal-Tomas2018,symitsi2018return}
\citation{trabelsi2018there,awartani2013dynamic}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of daily volatility related to currency markets}}{13}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{13}{Summary statistics of daily volatility related to currency markets}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gold Markets}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{13}{subsection.3.2}\protected@file@percent }
\citation{Koop1996,pesaran1998generalized}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of daily volatility related to gold markets}}{14}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{14}{Summary statistics of daily volatility related to gold markets}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generalized Variance Decomposition}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance Shares}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directional Spillover}{15}{section*.7}\protected@file@percent }
\citation{Engle2002}
\citation{Engle2002}
\newlabel{FROM}{{7}{16}{Directional Spillover}{equation.3.7}{}}
\newlabel{TO}{{8}{16}{Directional Spillover}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Net Volatility Spillover and Connetedness}{16}{section*.8}\protected@file@percent }
\newlabel{NetSpillover}{{9}{16}{Net Volatility Spillover and Connetedness}{equation.3.9}{}}
\newlabel{Conetedness}{{10}{16}{Net Volatility Spillover and Connetedness}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The DCC-GARCH Model}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Summary of Methodology}{17}{subsubsection.3.2.3}\protected@file@percent }
\citation{DongGuo2019Dollarization}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Findings and Discussion}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Sample Performances}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Volatility spillover of Bitcoin TO/FROM asset classes}}{19}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{19}{Volatility spillover of Bitcoin TO/FROM asset classes}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Staged Performances}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hedge Driving}{20}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Gold.sub.1}{{3(a)}{21}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@Gold.sub.1}{{(a)}{21}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Gold.sub.2}{{3(b)}{21}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@Gold.sub.2}{{(b)}{21}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{Gold.sub.3}{{3(c)}{21}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@Gold.sub.3}{{(c)}{21}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{Gold.sub.4}{{3(d)}{21}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@Gold.sub.4}{{(d)}{21}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{Gold.sub.5}{{3(e)}{21}{Subfigure 3(e)}{subfigure.3.5}{}}
\newlabel{sub@Gold.sub.5}{{(e)}{21}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{Gold.sub.6}{{3(f)}{21}{Subfigure 3(f)}{subfigure.3.6}{}}
\newlabel{sub@Gold.sub.6}{{(f)}{21}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The correlation and net pairwise volatility spillover of three golds assets}}{21}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlation of IFG}}}{21}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NPVS of IFG}}}{21}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Correlation of ISG}}}{21}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NPVS of ISG}}}{21}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Correlation of DFG}}}{21}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {NPVS of DFG}}}{21}{figure.3}\protected@file@percent }
\newlabel{Gold.main}{{3}{21}{The correlation and net pairwise volatility spillover of three golds assets}{figure.3}{}}
\newlabel{Currency.sub.1}{{4(a)}{22}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@Currency.sub.1}{{(a)}{22}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{Currency.sub.2}{{4(b)}{22}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@Currency.sub.2}{{(b)}{22}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The correlation of the two safe-haven currencies}}{22}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlation of UFE}}}{22}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlation of UJE}}}{22}{figure.4}\protected@file@percent }
\newlabel{Currency.main}{{4}{22}{The correlation of the two safe-haven currencies}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Driving China' financial market opening up}{23}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{SH300.sub.1}{{5(a)}{23}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@SH300.sub.1}{{(a)}{23}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{SH300.sub.2}{{5(b)}{23}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@SH300.sub.2}{{(b)}{23}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The correlation and net pairwise volatility spillover of SH300}}{23}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlation of SH300}}}{23}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NPVS of SH300}}}{23}{figure.5}\protected@file@percent }
\newlabel{SH300.main}{{5}{23}{The correlation and net pairwise volatility spillover of SH300}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bitcoin Dollarization?}{24}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{USDX.sub.1}{{6(a)}{24}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@USDX.sub.1}{{(a)}{24}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{USDX.sub.2}{{6(b)}{24}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@USDX.sub.2}{{(b)}{24}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The correlation and net pairwise volatility spillover of USDX}}{24}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correlation of USDX}}}{24}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NPVS of USDX}}}{24}{figure.6}\protected@file@percent }
\newlabel{USDX.main}{{6}{24}{The correlation and net pairwise volatility spillover of USDX}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness Analysis}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}DCC-GARCH Model}{25}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{DCC.sub.1}{{7(a)}{25}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@DCC.sub.1}{{(a)}{25}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{DCC.sub.2}{{7(b)}{25}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@DCC.sub.2}{{(b)}{25}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The dynamic correlation of GUE and UFE in two methods}}{25}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dynamic Correlation of UFE}}}{25}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dynamic Correlation of GUE}}}{25}{figure.7}\protected@file@percent }
\newlabel{DCC.main}{{7}{25}{The dynamic correlation of GUE and UFE in two methods}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation of Dynamic correlation produced by two methods}}{26}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{26}{Correlation of Dynamic correlation produced by two methods}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation of Daily Volatility}}{26}{table.6}\protected@file@percent }
\newlabel{tab6}{{6}{26}{Correlation of Daily Volatility}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Granger Test}{26}{subsubsection.4.3.2}\protected@file@percent }
\citation{Diebold2012}
\citation{Bariviera2017}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlation of Daily Volatility}}{27}{table.7}\protected@file@percent }
\newlabel{tab7}{{7}{27}{Correlation of Daily Volatility}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Implications}{27}{section.5}\protected@file@percent }
\bibdata{MyCollection.bib}
\bibcite{ali2014economics}{{1}{2014}{{Ali et~al.}}{{Ali, Barrdear, Clews \& Southgate}}}
\bibcite{Alvarez-Ramirez2018}{{2}{2018}{{Alvarez-Ramirez et~al.}}{{Alvarez-Ramirez, Rodriguez \& Ibarra-Valdez}}}
\bibcite{awartani2013dynamic}{{3}{2013}{{Awartani \& Maghyereh}}{{}}}
\bibcite{balcilar2017can}{{4}{2017}{{Balcilar et~al.}}{{Balcilar, Bouri, Gupta \& Roubaud}}}
\bibcite{Bariviera2017}{{5}{2017}{{Bariviera et~al.}}{{Bariviera, Basgall, Hasperu{\'{e}} \& Naiouf}}}
\bibcite{Baur2018}{{6}{2018}{{Baur et~al.}}{{Baur, Dimpfl \& Kuck}}}
\bibcite{bouri2019co}{{7}{2019}{{Bouri et~al.}}{{Bouri, Shahzad \& Roubaud}}}
\bibcite{brauneis2019cryptocurrency}{{8}{2019}{{Brauneis \& Mestel}}{{}}}
\bibcite{briere2015virtual}{{9}{2015}{{Briere et~al.}}{{Briere, Oosterlinck \& Szafarz}}}
\bibcite{cheah2015speculative}{{10}{2015}{{Cheah \& Fry}}{{}}}
\bibcite{Corbet2018}{{11}{2018}{{Corbet et~al.}}{{Corbet, Lucey \& Yarovaya}}}
\bibcite{crane1995global}{{12}{1995}{{Crane et~al.}}{{Crane, Froot, Mason, Perold, Merton, Bodie, Sirri \& Tufano}}}
\bibcite{demir2018does}{{13}{2018}{{Demir et~al.}}{{Demir, Gozgor, Lau \& Vigne}}}
\bibcite{Diebold2012}{{14}{2012}{{Diebold \& Yilmaz}}{{}}}
\bibcite{Dyhrberg2016}{{15}{2016}{{Dyhrberg}}{{}}}
\bibcite{dyhrberg2018investible}{{16}{2018}{{Dyhrberg et~al.}}{{Dyhrberg, Foley \& Svec}}}
\bibcite{Engle2002}{{17}{2002}{{Engle}}{{}}}
\bibcite{Fama1970}{{18}{1970}{{Fama}}{{}}}
\bibcite{Feng2018}{{19}{2018}{{Feng et~al.}}{{Feng, Wang \& Zhang}}}
\bibcite{Fry2016}{{20}{2016}{{Fry \& Cheah}}{{}}}
\bibcite{Gkillas2018}{{21}{2018}{{Gkillas \& Katsiampa}}{{}}}
\bibcite{Glaser2014}{{22}{2014}{{Glaser et~al.}}{{Glaser, Zimmermann, Haferkorn, Weber \& Siering}}}
\bibcite{Grinberg2012}{{23}{2012}{{Grinberg et~al.}}{{Grinberg, Primer, Ecosystem, Sustainable \& Issues}}}
\bibcite{DongGuo2019Dollarization}{{24}{2019}{{Guo}}{{}}}
\bibcite{Ji2018}{{25}{2018}{{Ji et~al.}}{{Ji, Bouri, Gupta \& Roubaud}}}
\bibcite{Jiang2018}{{26}{2018}{{Jiang et~al.}}{{Jiang, Nie \& Ruan}}}
\bibcite{Khuntia2018}{{27}{2018}{{Khuntia \& Pattanayak}}{{}}}
\bibcite{Kim2017}{{28}{2017}{{Kim}}{{}}}
\bibcite{kondor2014rich}{{29}{2014}{{Kondor et~al.}}{{Kondor, P{\'o}sfai, Csabai \& Vattay}}}
\bibcite{Koop1996}{{30}{1996}{{Koop et~al.}}{{Koop, Pesaran \& Potter}}}
\bibcite{Koutmos2018}{{31}{2018}{{Koutmos}}{{}}}
\bibcite{kristoufek2013bitcoin}{{32}{2013}{{Kristoufek}}{{}}}
\bibcite{Kristoufek2018}{{33}{2018}{{Kristoufek}}{{}}}
\bibcite{nakamoto2008bitcoin}{{34}{2008}{{Nakamoto et~al.}}{{}}}
\bibcite{parkinson1980extreme}{{35}{1980}{{Parkinson}}{{}}}
\bibcite{pesaran1998generalized}{{36}{1998}{{Pesaran \& Shin}}{{}}}
\bibcite{polasik2015price}{{37}{2015}{{Polasik et~al.}}{{Polasik, Piotrowska, Wisniewski, Kotkowski \& Lightfoot}}}
\bibcite{Selgin2015}{{38}{2015}{{Selgin}}{{}}}
\bibcite{Sensoy2019}{{39}{2019}{{Sensoy}}{{}}}
\bibcite{symitsi2018return}{{40}{2018}{{Symitsi \& Chalvatzis}}{{}}}
\bibcite{Trabelsi2018}{{41}{2018{a}}{{Trabelsi}}{{}}}
\bibcite{trabelsi2018there}{{42}{2018{b}}{{Trabelsi}}{{}}}
\bibcite{urquhart2016inefficiency}{{43}{2016}{{Urquhart}}{{}}}
\bibcite{Vidal-Tomas2018}{{44}{2018}{{Vidal-Tom{\'{a}}s \& Iba{\~{n}}ez}}{{}}}
\bibcite{Wu2014}{{45}{2014}{{Wu \& Pandey}}{{}}}
\bibcite{Yi2018}{{46}{2018}{{Yi et~al.}}{{Yi, Xu \& Wang}}}
\bibcite{zhang2018quantifying}{{47}{2018}{{Zhang et~al.}}{{Zhang, Wang, Li \& Shen}}}
